version: '3.2'

services: 
  python:
    image: kivy01/python:1.0
    build: ./python
    container_name: 'kivy_python'
    stdin_open: true
    tty: true
    working_dir: '/tmp/work'
    volumes: 
      - ../python:/tmp/work